#  When making changes, make sure to also edit the .travis.yml file.

[tox]
envlist = py26, py27

[testenv]
commands = python setup.py nosetests []

deps =
    nose
    httplib2>=0.7.0,<=0.8.0
    oauth2>=1.2
    unittest2
    coverage
    mock
